# reset XDPH for screenshare
exec-once = killall xdg-desktop-portal-hyprland
exec-once = killall xdg-desktop-portal-gnome
exec-once = killall xdg-desktop-portal-kde
exec-once = killall xdg-desktop-portal-lxqt
exec-once = killall xdg-desktop-portal-wlr
exec-once = killall xdg-desktop-portal
# for XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Wallpaper 
exec-once = swww-daemon --format xrgb
# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 30
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 30
# Font

# Theme
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
# Input method 
exec-once = fcitx5 -d
# Notification
exec-once = dunst
# status bar 
exec-once = ags
# clipboard
exec-once = wl-paste --type text --watch cliphist store # for text
exec-once = wl-paste --type image --watch cliphist store # for image
