
$mainMod = SUPER # Sets "Windows" key as main modifier
$term = kitty
$editor = emacs
$file = dolphin
$browser = chromium

# Brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 5%-
# Volume
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle 
# Apps 
bind = $mainMod, W, exec, $browser
bind = $mainMod, T, exec, $term
bind = $mainMod, Q, exec, ~/Scripts/wlogout.sh
bind = $mainMod, E, exec, $file
bind = $mainMod, F, togglefloating,
bind = $mainMod, K, killactive,
# rofi
# app launcher
bind = $mainMod, R, exec, ~/.config/rofi/launchers/launcher.sh
# window switcher

# file explorer

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# Resize windows
binde = $mainMod+Shift, Right, resizeactive, 30 0
binde = $mainMod+Shift, Left, resizeactive, -30 0
binde = $mainMod+Shift, Up, resizeactive, 0 -30
binde = $mainMod+Shift, Down, resizeactive, 0 30
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down,  workspace, -1
bind = $mainMod, mouse_up, workspace, +1 
# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d 

bind = $mainMod, H, workspace, -1 
bind = $mainMod, L, workspace, +1
bind = $mainMod, J, movetoworkspace, r-1
bind = $mainMod, K, movetoworkspace, r+1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ags
bind = $mainMod Alt, B, exec, ags -t 'bar'
bind = $mainMod Alt, k, exec, ags -t 'keybinding'
bind = $mainMod Alt, T, exec, ags -t 'weather'
