#设置窗口透明度和过滤窗口，如rofi
active-opacity = 0.99;
inactive-opacity = 0.8;
frame-opacity = 0.1;
menu-opacity = 1;
popup_menu = 0.97;
dropdown_menu = 0.97;
opacity-rule = [
  "100:name *?= 'rofi' && focused"
];
 
# 加阴影效果
shadow = true;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = .5;
shadow-ignore-shaped = false;

fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
 
